# SERVERLESS 
SLS_DEBUG=true

## AURORADB
AURORADB_API_VERSION=
AURORADB_ENDPOINT=
AURORADB_DATABASE_NAME=
AURORADB_PORT=
AURORADB_DATABASE_USER=
AURORADB_DATABASE_PASSWORD=

## DATABASE TABLES
DEPOSIT_TABLE=
BRIDGE_CONTRACTS_TABLE=
MINT_REQUESTS_TABLE=

CHAIN_NETWORK=

ALCHEMY_API_KEY=

MORALIS_NODE_URL=

WALLET_MNEMONIC=

BRIDGE_CONTRACT_ADDRESS=

MOCK_TOKEN_ADDRESS=
MOCK_TOKEN_DEPLOYER_MNEMONIC=